src/features/conference/schema.graphql

type Type {
  id: Int!
  name: String!
  code: String
}

type Category {
  id: Int!
  name: String!
  code: String
}

type City {
  id: Int!
  name: String!
  code: String
}

type County {
  id: Int!
  name: String!
  code: String
}

type Country {
  id: Int!
  name: String!
  code: String
}

type Status {
  id: Int!
  name: String!
  code: String
}

type Speaker {
  id: Int!
  name: String!
  rating: Float
  nationality: String
  phoneNumber: String
  isMainSpeaker: Boolean
}

type Location {
  id: Int!
  name: String!
  address: String
  city: City!
  county: County!
  country: Country!
  latitude: Float
  longitude: Float
}

type Conference {
  id: Int!
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  type: Type
  category: Category
  organizerEmail: String!
  speakers: [Speaker!]
  location: Location
  status(userEmail: String!): Status
}

input ConferenceFilterInput {
  startDate: DateTime
  endDate: DateTime
}

input ConferenceInput {
  id: Int
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  organizerEmail: String!
  typeId: Int!
  categoryId: Int!
  location: LocationInput!
  speakers: [SpeakerInput!]
  deletedSpeakers: [Int!]
}

input LocationInput {
  id: Int
  name: String!
  code: String!
  address: String
  cityId: Int!
  countryId: Int!
  countyId: Int!
  latitude: Float
  longitude: Float
}

input SpeakerInput {
  id: Int
  name: String!
  rating: Float
  nationality: String
  isMainSpeaker: Boolean
  phoneNumber: String
}

extend type Query {
  conferenceList(filters: ConferenceFilterInput, userEmail: String!): [Conference]
  conference(id: Int!): Conference!
}

extend type Mutation {
  saveConference(input: ConferenceInput!): Conference!
}
